/*
--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Medium: 1.2
Small: 1.05
Paragraph default: 1.6

- LETTER SPACING
-0.5px
0.75px;

--- 02 COLORS

- Primary: 
- Tints: 
- Shades: 
- Accents: 
- Greys: 
#6f6f6f (lightest grey allowed on #fae5d3);
#555
#333
#888
#767676 (lightest grey on #fff)

--- 03 Imgs: unsplash, uifaces(headshots)

--- 04 Icons:

--- 05 SHADOWS: 

box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADUIS

Default: 9px
11px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 62.5%. Percentage of user's browser font-size settings  */
  font-size: 62.5%;
  /* we want font size to be 10px, but we do not want to set the font-size to a fixed number. 16/10 = 62.5%. */
  overflow-x: hidden;
  overflow-y: scroll;
  background-image: url("./img/geometric_pattern_navy_background.jpg");

  /* Center and scale the image nicely*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* general css styles */

.grid--2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;

  /*  */
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin: 0 auto;
  max-width: 80vw;
  width: 100%;
  padding: 0rem 1.6rem;
}

.grid--5-rows {
  display: grid;
  /* grid-template-rows: 0.25fr 1fr 2fr 1fr 5rem; */
  grid-template-rows: auto auto 2fr 1fr 5rem;
  grid-row-gap: 2rem;
}

.grid--2-rows {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

/* specific css styles */
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #b9b9b9;

  /* background-image: url("./img/abstract_low_poly_elegant_banner_design_0111.jpg"); */

  height: 100%;
}

.header {
  height: 6.2rem;
}

.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  background-color: rgb(34, 34, 34, 80%);
  width: 100%;
}

.myName {
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

a:not(:last-child) {
  padding-right: 0.5rem;
}

.about-me-section {
  margin: 0 auto;
  max-width: 80vw;
  width: 100%;
  padding: 0rem 1.6rem;
  min-height: 90vh;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  gap: 3.2rem;
}

.description {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  font-size: 1.8rem;
}

.description p {
  padding-bottom: 1rem;
}

.pfp {
  max-height: 264px;
}

.heading-two {
  grid-column: 1 / 4;
}

.main {
  display: grid;
  flex: 1;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin: 0 auto;
  max-width: 80vw;
  width: 100%;
  padding: 6.4rem 1.6rem;
}

.project {
  background-color: #333;
  box-shadow: 0.5rem 0.5rem 10px rgba(0, 0, 0, 0.5);
}

.project p {
  font-size: 1.6rem;
  color: white;
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.6rem 0;
  padding: 0 0.8rem;
}

.project-description {
  padding: 0 0.8rem;
  margin-bottom: 1.6rem;
}

main section img {
  height: auto;
  max-width: 650px;
  width: 100%;
}

.right-links {
  font-size: 1.8rem;
}

.contact {
  margin: 0 auto;
  max-width: 80vw;
  width: 100%;
  padding: 0rem 1.6rem;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  font-size: 1.2rem;
}

.author {
  margin-bottom: 0.8rem;
}

/*  */
.sticky {
  position: fixed;
  z-index: 100;
}
